PORT = 5000
CONNECTION_URL = mongodb+srv://macro:Vietan2001@cluster0.mw5kc.mongodb.net/seng401?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik1hcmNvVHJ1b25nIiwiZXhwIjoxNjQ2NjMwNjg5LCJpYXQiOjE2NDY2MzA2ODl9.ntGAI03aA64tF68tqnsPjlDA2TTD9rjoFsznsOad4dE